<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MusicFace</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }

            /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }

        .container-narrow > hr {
            margin: 30px 0;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 60px 0;
            text-align: center;
        }

        .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
        }

        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

            /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }

        .marketing p + h4 {
            margin-top: 28px;
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
    <script src="http://cdn-files.deezer.com/js/min/dz.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/infoSongs.js"></script>
    <script type="text/javascript" src="js/genre.js"></script>



</head>

<body>
<div id="dz-root"></div>
<div class="container-narrow">

    <div class="masthead">
        <ul class="nav nav-pills pull-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">MusicFace</h3>
    </div>

    <hr>

    <div class="jumbotron">
        <h1>MusicFace</h1>

        <p class="lead">Your music is your life?!Compare your style of music with your friends.</p>

    </div>

    <hr>

    <div class="row-fluid marketing centerIcon">
        <div class="span12 centerIcon" id="buttonDiv">
            <a class="btn btn-large btn-success " onclick="lookProfile()" id="buttonSelect" href="#">Search a
                friend!</a>
        </div>

        <div class="span12 centerIcon">

            <div class="span6">
                <div id="me"><img id="imgMe" src="" height="200px"/></div>
                <div id="meName"></div>
                <div id="resultsMe">
                    <p id="resultsMeData"></p>
                    <p id="style"> </p>
                </div>
            </div>

            <div class="span6">
                <div id="selected"><img id="imgSelected" src="" height="200px"/></div>
                <p> Look for any of your FB friends: </p>
                <input type="text" id="selector"/>
                <div id="resultsFriend">
                    <p id="resultsFriendData"></p>
                    <p id="styleFriend"> </p>
                </div>
            </div>
        </div>

    </div>

    <hr>

    <div class="footer">
        <p></p>
    </div>

</div>
<!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="js/bootstrap.js"></script>


</body>
</html>
      console.log("NO_SONG_SPOTIFY_ID: " + BREAK_COUNT);
                         }*/
                       
                       console.log("BREAK_COUNT: "+BREAK_COUNT);
                       if (BREAK_COUNT <= 0){
                       console.log("similar_songs["+SONGS.length+"]: "+SONGS);
                       createPlaylist();
                       }
                       }
                       }
                       });
            }
            
            
            function getArtistSong(artist_echonest_id){
                var echonest_url = "http://developer.echonest.com/api/v4/artist/songs?api_key="+ECHONEST_API_KEY+"&id="+artist_echonest_id+"&start=0&results=1&format=jsonp&callback=?";
                //console.log(encodeURI(echonest_url));
                $.ajax({url: encodeURI(echonest_url),
                       dataType: 'jsonp',
                       success: function(data) {
                       if (data.response.status.message == "Success"){
                       if (data.response.songs.length > 0){
                       song_echonest_id = data.response.songs[0].id;
                       getSongSpotifyUri(song_echonest_id);
                       }else{
                       BREAK_COUNT -= 1;
                       console.log("NO_SONGS: " + BREAK_COUNT);
                       }
                       }else{
                       BREAK_COUNT -= 1;
                       }
                       }
                       });
            }
            
            /* Returns a list of similar artists to a given one */
            function getSimilarSongsToArtist(uri, decade){
                var iDecade = parseInt(decade);
                var echonest_url = "http://developer.echonest.com/api/v4/artist/similar?api_key="+ECHONEST_API_KEY+"&id=spotify-WW:artist:"+uri+"&bucket=id:spotify-WW&artist_start_year_after="+(iDecade-5)+"&artist_end_year_before="+(iDecade+10)+"&results="+5+"&format=jsonp&callback=?";
                //console.log(encodeURI(echonest_url));
                $.ajax({url: encodeURI(echonest_url),
                       dataType: 'jsonp',
                       success: function(data) {
                       if (data.response.status.message == "Success"){
                       console.log("ARTIST: "+uri+" --> SIMILAR_ARTISTS: "+data.response.artists.length);
                       BREAK_COUNT += data.response.artists.length-1;
                       console.log("-->BREAK_COUNT: "+BREAK_COUNT);
                       for(i=0; i<data.response.artists.length; i++){
                       //console.log("Artist: "+data.response.artists[i].id+"-->"+data.response.artists[i].foreign_ids);
                       artist_echonest_id = data.response.artists[i].id;
                       if (data.response.artists[i].foreign_ids != undefined){
                       artist_spotify_uri = data.response.artists[i].foreign_ids[0].foreign_id;
                       prefix = "spotify-WW:artist:";
                       artist_spotify_uri = artist_spotify_uri.substring(prefix.length);
                       getArtistSong(artist_echonest_id);
                       }else{
                       console.log("spotify_foreign_id UNDEFINED");
                       BREAK_COUNT -= 1;
                       }
                       }
                       }else{
                       console.log(encodeURI(echonest_url));
                       BREAK_COUNT -= 1;
                       }
                       },
                       error: function(jqXHR, textStatus, errorThrown){
                       console.log('Error: ' + textStatus);
                       }
                       });
            }
            
            function getTopTracksArtists(results){
                var visited_artists = new Array();
                for(i=0;i<results.length;i++){
                    artist_spotify_uri = results[i].artists[0].uri;
                    if ($.inArray(artist_spotify_uri, visited_artists) == -1){
                        visited_artists.push(artist_spotify_uri);
                    }
                }
                return visited_artists;
            }
            
            function decades(decade){
                $("#decade").html(decade);
                SONGS = new Array();
                var toplist = new models.Toplist();
                var similar_songs = new Array();
                // Set attributes of the Toplist object
                //toplist.toplistType = models.TOPLISTTYPE.REGION;
                //toplist.region = "FR";
                toplist.userName = models.TOPLISTUSER_CURRENT;
                toplist.matchType = models.TOPLISTMATCHES.TRACKS;
                var toplistHTML = document.getElementById('toplist');
                
                toplist.observe(models.EVENT.CHANGE, function() {
                                var results = toplist.results;
                                var temp_similar_songs = new Array();
                                max_length = 0;
                                window.console.log(results.length);
                                
                                BREAK_COUNT = 5;//hardcoded, results.length;
                                var visited_artists = new Array();
                                
                                top_tracks_artists = getTopTracksArtists(results);
                                $("#player").empty().html('<img src="ajax-loader.gif" style="text-align:center;"/>');
                                for(i=0;i<10;i++){
                                artist_spotify_uri = top_tracks_artists[i];
                                console.log("artist_spotify_uri: "+artist_spotify_uri);
                                if ($.inArray(artist_spotify_uri, visited_artists) == -1){
                                visited_artists.push(artist_spotify_uri);
                                prefix = "spotify:artist:";
                                artist_spotify_uri = artist_spotify_uri.substring(prefix.length);
                                getSimilarSongsToArtist(artist_spotify_uri, decade);
                                }
                                }
                                });
                toplist.run();
            }
            
            window.onload = function() {
                $('select#decadeSelect').selectmenu({width: 100});
                $("select#decadeSelect").change(function () {
                                                //var str = "";
                                                $("select option:selected").each(function () {
                                                                                 //str +=  + " ";
                                                                                 decades($(this).attr('value'));
                                                                                 });
                                                /*console.log("SELECTED: "+str);*/
                                                });
                tabs();
                models.application.observe(models.EVENT.ARGUMENTSCHANGED, tabs);
                /* Set the permissions you want from the user. For more
                 * info, check out http://bit.ly/A4KCW3 */
                var permissions = ['user_about_me'];
                var app_id = '403799456325756';
                var fbButtonHTML = document.getElementById('fb-login');
                
                fbButtonHTML.addEventListener('click', authFB);
                
                function authFB() {
                    auth.authenticateWithFacebook(app_id, permissions, {
                                                  onSuccess: function(accessToken, ttl) {
                                                  accessTokenFB=accessToken;
                                                  
                                                  console.log("logged fb");
                                                  $("#fb-login").hide();
                                                  showMap();
                                                  
                                                  },
                                                  onFailure: function(error) {
                                                  console.log('Authentication failed with error: ' + error);
                                                  },
                                                  onComplete: function() { }
                                                  });
                }
            }
            
            var map_object;
            function initialize() {
                var myOptions = {
                    zoom: 15,
                    center: new google.maps.LatLng(37.7879938,-122.4074374),
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                map_object = new google.maps.Map(document.getElementById('map_object'), myOptions);
            }
            google.maps.event.addDomListener(window, 'load', initialize);
            </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="home" class="section">
                <h1>WIMM: Where Is My Music, dude?</h1>
            </div>
            <div id="decades" class="section">
                <h1>If I lived in the <span id="decade">??</span>s</h1>
                
                <div id="selectDecade">
                    <form action="#">
                        <fieldset>
                            <label for="speedA">Select a Decade:</label>
                            <select name="decadeSelect" id="decadeSelect">
                                <option value="1940">1940s</option>
                                <option value="1950">1950s</option>
                                <option value="1960">1960s</option>
                                <option value="1970">1970s</option>
                                <option value="1980">1980s</option>
                                <option value="1990">1990s</option>
                                <option value="2000">2000s</option>
                            </select>
                        </fieldset>
                    </form>
                    <p class="description">What kind of music I would have been listening to if I lived back then</p>
                </div>
                
                
                <div id="player"></div>
            </div>
            <div id="pubs" class="section">
                <h1>What kind of music are the pubs playing??</h1>
                <a href="#" id="fb-login"> <img src="img/fb-login.png" /></a>
                
                
                
                <div id="map_object" style="width:800px;height:400px;"></div>
                <ul data-role="listview" data-divider-theme="b" data-inset="true" id="listPlacesNow">
                    
                    
                </ul>
            </div>
            
        </div><!-- /wrapper -->
    </body>
</html>


